{
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp@latest"
      ],
      "env": {}
    },
    "codex": {
      "type": "stdio",
      "command": "codex-mcp-server",
      "args": [],
      "env": {
        "CODEX_DEFAULT_MODEL": "gpt-5.3-codex-spark",
        "STRUCTURED_CONTENT_ENABLED": "1",
        "OPENAI_API_KEY": ""
      }
    },
    "serena": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server"
      ],
      "env": {
        "SERENA_PROJECT_DIR": "/home/sihu2129/dotori-ver2"
      }
    },
    "openaiDeveloperDocs": {
      "type": "http",
      "url": "https://developers.openai.com/mcp"
    },
    "mongodb": {
      "type": "stdio",
      "command": "bash",
      "args": [
        "-lc",
        "source ~/.codex/env && npx -y mongodb-mcp-server --connectionString \"${MONGODB_URI}\" --readOnly"
      ],
      "env": {}
    },
    "sentry": {
      "type": "stdio",
      "command": "bash",
      "args": [
        "-lc",
        "source ~/.codex/env && npx -y @sentry/mcp-server@latest"
      ],
      "env": {}
    }
  }
}
